[gd_scene load_steps=3 format=2]

[ext_resource path="res://Heroes/Wizard/Wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Skeleton/Skelton.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Skelton" parent="." instance=ExtResource( 2 )]
position = Vector2( 187.545, 82.0925 )

[node name="Wizard" parent="." instance=ExtResource( 1 )]
