skeleton_health = 10
SKELETON_DMG = 5
skeleton_armor = 2

function init(self)
	self.vel = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("skeleton_hit") then 
		dmg = message.warrior_dmg - skeleton_armor
		if dmg <= 0 then dmg = 1 end
		skeleton_health = skeleton_health - dmg
		if skeleton_health <= 0 then
			go.delete()
			skeleton_health = 10
		end
	end

	if message_id == hash("contact_point_response") 
	and	message.group == hash("character") 
	and sender.fragment == hash("skeleton_collision") then
		msg.post("/warrior#warrior", "warrior_hit", {SKELETON_DMG = SKELETON_DMG})
	end
end